# time-master-api

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/ericafenyo/timemaster/: Application.java  Mapper.java  Status.java  TimemasterApplication.java
src/main/java/com/ericafenyo/timemaster/activity/: Activity.java  ActivityController.java  ActivityMapper.java  ActivityService.java
src/main/java/com/ericafenyo/timemaster/activity/internal/: ActivityServiceImpl.java
src/main/java/com/ericafenyo/timemaster/activity/persistence/: ActivityEntity.java  ActivityRepository.java
src/main/java/com/ericafenyo/timemaster/activity/requests/: CreateActivityRequest.java  UpdateActivityRequest.java
src/main/java/com/ericafenyo/timemaster/core/exception/: HttpException.java  HttpExceptionHandler.java  HttpExceptionResponse.java
src/main/java/com/ericafenyo/timemaster/project/: Project.java  ProjectController.java  ProjectMapper.java  ProjectService.java
src/main/java/com/ericafenyo/timemaster/project/internal/: ProjectServiceImpl.java
src/main/java/com/ericafenyo/timemaster/project/persistence/: ProjectEntity.java  ProjectRepository.java
src/main/java/com/ericafenyo/timemaster/project/requests/: CreateProjectRequest.java
src/main/java/com/ericafenyo/timemaster/tag/: Tag.java  TagController.java  TagMapper.java  TagService.java
src/main/java/com/ericafenyo/timemaster/tag/internal/: TagServiceImpl.java
src/main/java/com/ericafenyo/timemaster/tag/persistence/: TagEntity.java  TagRepository.java
src/main/java/com/ericafenyo/timemaster/tag/requests/: CreateTagRequest.java
src/main/java/com/ericafenyo/timemaster/timer/: Timer.java
src/main/java/com/ericafenyo/timemaster/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/ericafenyo/timemaster/user/internal/: UserServiceImpl.java
src/main/java/com/ericafenyo/timemaster/user/model/: User.java
src/main/java/com/ericafenyo/timemaster/user/requests/: CreateUserRequest.java
src/main/resources/: application.properties
src/test/java/com/ericafenyo/timemaster/: ApplicationTests.java  TimemasterApplicationTests.java
